1471388578792	Delete element
1471388756457	Delete element
1471388760107	Delete element
1471389188648	Move compilation unit
1471389200138	Move compilation unit
1471389260173	Move compilation unit
1471389292005	Delete element
1471394397058	Copy compilation unit
1471394465618	Copy compilation unit
1471394643867	Delete element
1471395495556	Copy compilation unit
1471395506826	Rename type 'DiceVaslueMapper'
1471395941383	Copy compilation unit
1471396187737	Copy compilation unit
1471396567614	Copy compilation unit
1471396616698	Copy compilation unit
1471397021814	Copy compilation unit
1471397184929	Copy compilation unit
1471397356659	Copy compilation unit
1471398312982	Delete element
1471398447700	Delete element
1471398600058	Copy compilation unit
1471398633167	Rename type 'CategoryYahtzeeTest'
1471398971486	Copy compilation unit
